
<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<title>Implement Sticky Header and Footer with CSS</title>
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .header{
        width: 100vw;
        position: fixed;        
        background: #fff;
        padding: 30px 0;
        color: #fff;
        border: 3px solid #73AD21;
        top: 0;
    }
    .footer{
        width: 100%;
        position: fixed;        
        background: #351959;
        padding: 30px;
        color: white;
    }
    
    .footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; 
        position: fixed;
    }
    .main_text{
        width: 500px;
        margin: left;
        margin-top: 20px;
        border: 3px solid #73AD21;
        position: fixed;
    }
   
    nav a{
        color: #351959;
        text-decoration: none;
        padding: 2px 25px;
        display: inline-block;
        font-family: 'Inter';
        font-size: 20px;
        
    }
</style>
</head>



<body>
    <div class="header">
        <div class="container">
            <nav>
                <a href="file:///Users/sahiti/Desktop/Website/Sahitiakella.github.io/html/homepage.html">Home</a>
                <a href="file:///Users/sahiti/Desktop/Website/Sahitiakella.github.io/html/aboutme.html">About Me</a>
                <a href="file:///Users/sahiti/Desktop/Website/Sahitiakella.github.io/html/courses.html">Courses</a>
                <a href="file:///Users/sahiti/Desktop/Website/Sahitiakella.github.io/html/experience.html">Experience</a>
                <a href="file:///Users/sahiti/Desktop/Website/Sahitiakella.github.io/html/contact.html">Contact</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="main_text">
        <p style = "color:#351959; font-family: 'Inter';
        font-size: 80px;"> hello!</p>
        <p style = "color:#351959; font-family: 'Inter';
        font-size: 17px;">My name is Sahiti Akella and I’m a software engineering student at the 
        University of Calgary. This is a website that I created using HTML, CSS, TypeScript, and React.</p>
    </div>


</button>
   
    </div> 
    <div class="lottie">
    </div>   
    <div class="footer">
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-github"></i>
    </div>
</body>
</html>

